{
  "name": "オーラルしけん VCE Oral Exam Practice",
  "short_name": "Oral Exam",
  "description": "VCE Japanese Second Language oral examination practice: the question bank, a mock examination on the clock, drills built from the assessor reports, and a discussion builder for your own subtopic. Works with no signal.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f5",
  "theme_color": "#16375e",
  "lang": "en-AU",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
